spring.application.name=food.fast
# Use correct database name and PostgreSQL URL format
spring.datasource.url=jdbc:postgresql://localhost:5432/ordering_db
spring.datasource.username=postgres
spring.datasource.password=Paulo99#
# Use PostgreSQL driver instead of MySQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Correct JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true